plugins {
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'java'
    id 'com.palantir.docker' version '0.22.1'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.spring-cloud-setup'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:2.+'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.+'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.+'
    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin:2.+'
    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2:2.+'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
