# studenthelp-sorbonne

./: .gitignore  Dockerfile  Dockerfile-angular  Dockerfile-auth  Dockerfile-blog  Dockerfile-eureka  Dockerfile-gateway  LICENSE  README.md  docker-compose.yml  heroku.yml  pack-images.sh  pom.xml
angular-app/: Dockerfile  README.md  angular.json  package-lock.json  package.json
angular-app/src/: index.html
angular-app/src/app/: app.component.html  app.component.ts  app.module.ts  current-question.component  current-question.component.ts  my-hammer.config.ts.txt
angular-app/src/app/core/: app-routing.module.ts  core.module.ts  navigation.module.ts
angular-app/src/app/question/: question.component.html  question.component.ts  question.model.ts
angular-app/src/app/shared/: material.module.ts  shared.module.ts
angular-app/src/app/store/: app.actions.ts  app.reducer.ts  index.ts
angular-app/src/environments/: environment.prod.ts  environment.ts
angular-app/src/styles/: styles.scss
angular-app/src/themes/: black-theme.scss  light-theme.scss
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/springcloudsetup/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/springcloudsetup/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/springcloudsetup/apigateway/filter/: ZuulLoggingFilter.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/springcloudsetup/apigateway/: ApiGatewayApplicationTests.java
auth-server/: .gitignore  pom.xml
auth-server/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
blog-service/: pom.xml
blog-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml  bootstrap.yml
forum-service/: .gitignore
forum-service/src/main/resources/: application.yml  data.sql  (+1 more)
gateway-server/: pom.xml
(+123 files in other folders)
