<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<packaging>pom</packaging>
	
	<groupId>com.studenthelp</groupId>
	<artifactId>studenthelp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>studenthelp</name>
	<description>student help application</description>

	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>Hoxton.RC1</spring-cloud.version>
	</properties>

	<modules>
		<module>auth-server</module>
		<module>blog-service</module>
		<module>config-server</module>
		<module>eureka-server</module>
		<module>gateway-server</module>
	</modules>

</project>
